<!DOCTYPE html>
<html>
	<head>
		<!-- INTERNAL LINKS -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  
		<script type='text/javascript' src='/js/googlelogin.js'></script>
		
		
	</head>
	<body>
		
<div id="result"></div>
			<div id="subsearch">Nigga u logging in</div>
			
		
	
	</body>
</html>