    <!DOCTYPE html>
    <html>
    <head>
      <!-- INTERNAL LINKS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="https://apis.google.com/js/client.js"></script>
<script type= "text/javascript">
      function handleClientLoad() {
        console.log('pootis');
        wank();
      }

      function wank()
{

gapi.load("auth:client","drive-realtime", checkAuth())
};

function checkAuth() {
  console.log('wank')
          var SCOPES = [
          'https://www.googleapis.com/auth/drive.file',
          'https://www.googleapis.com/auth/userinfo.email',
          'https://www.googleapis.com/auth/userinfo.profile',
          ];
          gapi.auth.authorize(
            {'client_id': '596296348321-enk40knkm6nfj79k3pjgk9shee3uqsop.apps.googleusercontent.com', 'scope': SCOPES.join(' '), 'immediate': false},
            handleAuthResult);
        }

        function handleAuthResult(authresult)
        {
          if(authresult)
          {
            gapi.drive.realtime.load()
            console.log('penis')
          }
          else
          {
            console.log('fail')
          }

        }
      </script>
      <script type='text/javascript' src='/js/realtime.js'></script>

    </head>
    <body onload = 'handleClientLoad()'>

      <div id="result"></div>
      <div id="subsearch">Nigga u logging in</div>


 
        


    </body>
    </html>